services:
  postgre:
    build: ./
    ports:
      - 3306:3306
    container_name: tms_postgres
    volumes:
      - ./data:/var/lib/postgresql/data
        - ./init:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: tms_db
